NEXT_PUBLIC_NETWORK_ID = 10
NEXT_PUBLIC_GRAPH_URI = https://api.thegraph.com/subgraphs/name/geo-web-project/geo-web-subgraph
NEXT_PUBLIC_CERAMIC_URI = https://ceramic.geoweb.network/
NEXT_PUBLIC_CERAMIC_CONNECT_NETWORK = "mainnet"
NEXT_PUBLIC_ANNUALRATE = 0.1
NEXT_PUBLIC_IPFS_GATEWAY = https://w3s.link
NEXT_PUBLIC_MODEL_VIEWER_IPFS_GATEWAY = https://w3s.link
NEXT_PUBLIC_IPFS_DELEGATE = "/dns4/ceramic.geoweb.network/tcp/443/https"
