REACT_APP_GRAPH_URI = 'https://api.thegraph.com/subgraphs/name/geo-web-project/geo-web-subgraph'
REACT_APP_CERAMIC_URI = 'https://ceramic-clay.3boxlabs.co'
REACT_APP_ANNUALRATE = 0.1
REACT_APP_IPFS_GATEWAY = https://dweb.link/ipfs/
REACT_APP_USE_GWS = true